<?xml version="1.0" encoding="UTF-8"?><extensionAttribute>
<displayName>McAfee Installed</displayName>
<description>This script is a check to see if the McAfee Endpoint Security for Mac is installed.</description>
<dataType>string</dataType>
<scriptContentsMac>#McAfee Endpoint Security for Mac

appMcAfee="/Applications/McAfee*"

if [ -s $appMcAfee ]; then
	echo "<result>True</result>"
else
	echo "<result>False</result>"
fi
</scriptContentsMac>
</extensionAttribute>
